# dynamo-local

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/aws/dynamo/local/: DynamoLocal.java
