group 'com.github.casidiablo'
version '0.4'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}
configurations{
    localLib
}
dependencies {
    compile 'org.eclipse.jetty:jetty-ajp:8.1.18.v20150929'
    compile 'org.eclipse.jetty:jetty-annotations:9.3.7.v20160115'
    compile 'org.eclipse.jetty:jetty-client:9.3.7.v20160115'
    compile 'org.eclipse.jetty:jetty-continuation:9.3.7.v20160115'
    compile 'org.eclipse.jetty:jetty-deploy:9.3.7.v20160115'
    compile 'org.eclipse.jetty:jetty-jmx:9.3.7.v20160115'
    compile 'org.eclipse.jetty:jetty-security:9.3.7.v20160115'
    compile 'org.eclipse.jetty:jetty-start:9.3.7.v20160115'
    compile 'org.eclipse.jetty:jetty-overlay-deployer:9.1.0.M0'
    compile 'org.eclipse.jetty:jetty-policy:8.1.18.v20150929'
    compile 'org.eclipse.jetty:jetty-rewrite:9.3.7.v20160115'
    compile 'org.eclipse.jetty.spdy:spdy-jetty-http:8.1.18.v20150929'
    compile 'com.amazonaws:aws-java-sdk:1.10.20'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.antlr:antlr4-runtime:4.5.2-1'

    compile files('libs/DynamoDBLocal.jar')
    localLib files('libs/DynamoDBLocal.jar')
}

jar {
    from configurations.localLib.collect {
        zipTree(it)
    }
}
